<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>pie Chart</title>
</head>
<body>
    <div class="container">
        <canvas id="myChart"></canvas>
    </div>

    <script>
        let myChart = document.getElementById('myChart').getContext('2d');

        Chart.defaults.global.defaultFontfamily = 'Lato';
        Chart.defaults.global.defaultsFontSize = '18';
        Chart.defaults.global.defaultFontColor = '#777';

        let massPopChart = new Chart(myChart, {
            type:'pie', //bar, horizontalBar,pie,line,doughnut,radar,polarArea
            data:{
                labels:['Boston','Worcester','Springfield','Lowell','Cambridge','New Bedford'],
                datasets:[{
                    label:'Population',
                    data:[
                        618565,
                        258963,
                        236985,
                        147852,
                        258741,
                        36869
                    ],

                    backgroundColor:[
                        'rgba(255, 99, 132, 0.6)',
                        'rgba(54, 135, 235, 0.6)',
                        'rgba(255, 206, 86, 0.6)',
                        'rgba(75, 195, 192, 0.6)',
                        'rgba(153, 102, 255, 0.6)',
                        'rgba(255, 99, 71, 0.7)'
                    ],

                    borderWidth:1,
                    borderColor:'#777',
                    hoverBorderWidth:3,
                    hoverVorderColor:'#000'
                }]
            },
            options:{
                title:{
                    display:true,
                    text:'pie Chart',
                    fontSize:25
                },
                legend:{
                    display:false,
                    position:'right',
                    labels:{
                        fontColor:'#000'
                    }
                },
                layout:{
                    padding:{
                        left:50,
                        right:0,
                        bottom:0,
                        top:0
                    }
                },
                tooltips:{
                    enable:true
                }
            }
        });
    </script>
</body>
</html>